# GlobalsQATesting

./: README.md  pom.xml
src/test/java/Selenide/pages/: AccountPage.java  AddCustomerPage.java  CustomersPage.java  HomePage.java  MainPage.java  ManagerPage.java  OpenAccountPage.java
src/test/java/Selenide/tests/: BaseInitializationTest.java  CustomerLoginTest.java  ManagerLoginTest.java
src/test/java/Selenium/pages/: AccountPage.java  AddCustomerPage.java  CustomersPage.java  HomePage.java  MainPage.java  ManagerPage.java  OpenAccountPage.java
src/test/java/Selenium/tests/: BaseInitializationTest.java  CustomerLoginTest.java  ManagerLoginTest.java
src/test/java/pages/: AccountPage.java  HomePage.java  MainPage.java
src/test/java/tests/: BaseInitializationTest.java  CustomerLoginTest.java  ManagerLoginTest.java
